<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>query selector</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header> 
            dom   
        </header>
        <section>
                  <p>Primera seccion</p>
        </section>

        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
      
        
        <script src="../querySelector/js/inicio.js"></script>
    </body>
</html>